[global]
mgmt_gw = 1.1.1.1
mgmt_vrf = 
cvp_server = 10.20.30.181
cvp_user = roman
cvp_pass = roman789
virtual_mac = 00:1c:75:00:00:04
mlag_port = 1
vrf_name = testvrf
underlay_lo = loopback0
overlay_lo = loopback1
reload_delay = 300,360
reload_delay_jericho = 780,1020
vxlan_profile = hardware tcam
	system profile vxlan-routing
mlag_ip = 192.168.1.1/30
mlag_port_channel = 1
ibgp_ip = 192.168.1.5/30
ibgp_vlan = 4080
spines = HSH14085036,JPE18372884