[global]
mgmt_gw = 1.1.1.1
mgmt_vrf = MGMTVRF

cvp_server = 10.20.30.181
cvp_user = roman
cvp_pass = roman789

virtual_mac = 00:1c:75:00:00:04
mlag_port_channel = 1
mlag_vlan = 4094
mlag_speed = 100g
mlag_address = 192.168.1.1

fabric_speed = 100g

underlay_lo = loopback0
overlay_lo = loopback1
spine_asn = 
leaf_evpn_range = 
leaf_underlay_range = 

reload_delay = [300|360]
reload_delay_jericho = [780|1020]

vxlan_profile = hardware tcam
	system profile vxlan-routing
	
ibgp_ip = 192.168.1.5
ibgp_vlan = 4080
vrf_name = 

[evpn]
recipe = [mgmt|bgp]
vxlan_enabled = True
vrf_name = INEVPN
mgmt_vrf = EVPNMGMTVRF