[mgmt]
configlet = hostname {hostname}
	!
	{vrf_definition}
	interface Management{mgmt_port}
		{vrf_fwd}
		ip address {mgmt_ip}
	!
	management api http-commands
		no shutdown
		!
		{vrf_api}
	management ssh
		idle-timeout 180
		!
		{vrf_ssh}
	!
	ip routing
	!
	{vrf_route}
vrf_definition = vrf definition {{mgmt_vrf}}
	rd 1:1
	!
vrf_fwd = vrf forwarding {{mgmt_vrf}}
	!
vrf_api = vrf {{mgmt_vrf}}
	no shutdown
	!
vrf_ssh = vrf {{mgmt_vrf}}
	no shutdown
	!
vrf_route = ip routing vrf {{mgmt_vrf}}
	ip route vrf MGMT 0.0.0.0/0 {{mgmt_gw}}
	!
options = vrf

[mlag]
configlet = ip virtual-router mac-address {virtual_mac}
	!
	no spanning-tree vlan 4094
	!
	interface Ethernet{LLDP?****}
		description MLAG Interface
		mtu 9214
		channel-group {mlag_port} mode active
		speed forced {mlag_speed****}
	!
	vlan 4094
		name Mlag-peer-vlan
		trunk group mlag-peer
	!
	interface Vlan4094
		description MLAG Peer Address Network
		mtu 9214
		no autostate
		ip address {mlag_address****}/31
	!
	mlag configuration
		domain-id MLAGPEER
		local-interface Vlan4094
		peer-address {mlag_peer_address****}
		peer-link Port-Channel{mlag_port}
		reload-delay mlag {reload_delay_0****}
		reload-delay non-mlag {reload_delay_1****}
	!
	interface Port-Channel{mlag_port}
		description MLAGPEER
		load-interval 5
		switchport mode trunk
		switchport trunk group mlag-peer
	!
	{vrf_definition}
vrf_definition = switchport trunk group {vrf_name}_IBGP_PEER
options = vrf