[mgmt]
basetemplate = hostname {hostname}
	!
	[vrf definition {mgmt_vrf}
		~rd 1:1
		~!]
	interface Management{mgmt_int}
		~[vrf forwarding {mgmt_vrf}
		~!]
		~ip address {mgmt_ip}
	!
	management api http-commands
		~no shutdown
		~!
		~[vrf {mgmt_vrf}
			~no shutdown
			~!]
	management ssh
		~idle-timeout 180
		~!
		~[vrf {mgmt_vrf}
			~no shutdown
			~!]
	!
	ip routing
	!
	[ip routing vrf {mgmt_vrf}
	ip route vrf {mgmt_vrf} 0.0.0.0/0 {mgmt_gw}
	!]else[ip route 0.0.0.0/0 {mgmt_gw}
	!]




[mlag]
basetemplate = ip virtual-router mac-address {virtual_mac}
	!
	no spanning-tree vlan {mlag_vlan}
	!
	interface Ethernet{mlag_int}
		~description MLAG Interface
		~mtu 9214
		~channel-group {mlag_port_channel} mode active
		~speed forced {mlag_speed}
	!
	vlan 4094
		~name Mlag-peer-vlan
		~trunk group mlag-peer
	!
	interface Vlan4094
		~description MLAG Peer Address Network
		~mtu 9214
		~no autostate
		~ip address {mlag_address}/30
	!
	mlag configuration
		~domain-id MLAGPEER
		~local-interface Vlan{mlag_vlan}
		~peer-address {mlag_peer_address}
		~peer-link Port-Channel{mlag_port_channel}
		~reload-delay mlag {reload_delay_0}
		~reload-delay non-mlag {reload_delay_1}
	!
	interface Port-Channel{mlag_port_channel}
		~description MLAGPEER
		~load-interval 5
		~switchport mode trunk
		~switchport trunk group mlag-peer
		~[switchport trunk group {vrf_name}_IBGP_PEER]
	!
skip_container = spine

[bgp]
basetemplate = @[vrf definition {vrf_name}
	!]
	[vlan {ibgp_vlan}
		~name {vrf_name}_IBGP_PEER
		~trunk group {vrf_name}_IBGP_PEER
	!]
	[interface Vlan{ibgp_vlan}
		~description {vrf_name}_IBGP_PEER
		~vrf forwarding {vrf_name}
		~ip address {ibgp_ip}/31
	!]@{role=leaf}
	
	{underlay_bgp}
	!
	ip routing
	!
	service routing protocols model multi-agent
	!
	interface loopback0
		~ip address {lo0 (bgp)}/32
	!
	interface loopback1
		~ip address {lo1 (vxlan)}/32
	!
	hardware tcam
	system profile vxlan-routing
	!
	@interface Vxlan1
		~vxlan source-interface Loopback1
		~vxlan virtual-router encapsulation mac-address mlag-system-id
		~vxlan udp-port 4789
		[~vxlan vrf {vrf_name} vni {ibgp_vlan}]@{vxlan_enabled|role=leaf}
		
	@peer-filter filter-peers
		[~{foo} match as-range {bar} result accept]
		~!@{role=spine}
	
	router bgp {asn}
		router-id {lo0 (bgp)}
		distance bgp 20 200 200
		maximum-paths 4 ecmp 4

		~neighbor SPINE-EVPN peer-group
		~neighbor SPINE-EVPN remote-as {spine_asn}
		~neighbor SPINE-EVPN update-source Loopback0
		~neighbor SPINE-EVPN allowas-in 5
		~neighbor SPINE-EVPN ebgp-multihop 5
		~neighbor SPINE-EVPN send-community extended
		~neighbor SPINE-EVPN maximum-routes 12000 
		~neighbor SPINE-UNDERLAY peer-group
		~neighbor SPINE-UNDERLAY remote-as {spine_asn}
		~neighbor SPINE-UNDERLAY allowas-in 1
		~neighbor SPINE-UNDERLAY send-community
		~neighbor SPINE-UNDERLAY maximum-routes 12000 
		@[~neighbor {mlag_peer_address} remote-as {asn}
		~neighbor {mlag_peer_address} next-hop-self
		~neighbor {mlag_peer_address} allowas-in 1
		~neighbor {mlag_peer_address} maximum-routes 12000]@{role=leaf}
		
[vrf_definition_bgp]
basetemplate = [vrf definition {vrf_name}
	!]
	[vlan {ibgp_vlan}
		~name {vrf_name}_IBGP_PEER
		~trunk group {vrf_name}_IBGP_PEER
	!]
	[interface Vlan{ibgp_vlan}
		~description {vrf_name}_IBGP_PEER
		~vrf forwarding {vrf_name}
		~ip address {ibgp_ip}/31
	!]
skip_container = spine

[base_definition_spine_bgp]
basetemplate = 

[underlay_bgp]
basetemplate = interface Ethernet{interface}
	~description {description}
	~mtu 9214
	~no switchport
	~speed forced {interface_speed}
	~ip address {address}/31

