[global]
debug = True

mgmt_gw = 1.1.1.1
mgmt_vrf = 

cvp_server = 10.20.30.181
cvp_user = roman
cvp_pass = roman789

virtual_mac = 00:1c:75:00:00:04
mlag_port_channel = 1
mlag_vlan = 4094
mlag_speed = 100g
mlag_address = 192.168.1.1

fabric_speed = 100g

reload_delay = [300|360]
reload_delay_jericho = [780|1020]

vxlan_profile = hardware tcam
	system profile vxlan-routing
	
spines = [HSH14085036|JPE18372884]
leafs = [JAS16420034|JAS16420035]

#singleton defines a standalone configlet (apply_to is optional and is a list of containers or devices to apply to)
singleton = False
assign_to = []

#apply configlets after compiling?
apply_configlets = True

#follow child containers when containers are used in compile_for or spine/leafs definitions?
follow_child_containers = True

#mode options: day1 will use fabric_parameters as source of truth and devices which to compile for
#day2 will ignore fabric_parameters and reply on devices found in CVP but only compile for the devices in "compile_for"
	

[myRecipeName]
recipe = [templateName1]
mode = day2
singleton = True
assign_to = [DC1]
compile_for = [JAS16420034|DC1-LF07]
listVariable1 = [10|20|30|40]
listVariable3 = [300|400|500|600]
singleVariable = 555

[evpn]
recipe = [mgmt|mlag|bgp-evpn]
asn_range = 65104-65105
vrf_name = [vrfONE|vrfTWO]
ibgp_ip = 192.168.1.5
ibgp_vlan = [4080|4081]
mgmt_vrf = EVPNMGMTVRF
evpn_overlay_range = 10.1.1.1/27
ipv4_underlay_range = 10.10.0.0/26
mode = day1

[vlan-to-vni]
recipe = [vlan2vni]
mode = day2
singleton = False
compile_for = [DC1-SP01]

