[global]
debug = True

mgmt_gw = 10.20.30.254
mgmt_vrf = MGMT

cvp_server = 10.20.30.181
cvp_user = roman
cvp_pass = roman789

virtual_mac = 00:1c:75:00:00:04
mlag_port_channel = 1
mlag_vlan = 4094
mlag_speed = 100g
mlag_address = 192.168.1.1

fabric_speed = 100g

reload_delay = [300,360]
reload_delay_jericho = [780,1020]
	
spines = [HSH14085036,JPE18372884]
leafs = [JAS16420034,JAS16420035]

#singleton defines a standalone configlet (apply_to is optional and is a list of containers or devices to assign to)
singleton = False
assign_to = []

#compile_for is required for day2 operations and is ignored in singleton mode
compile_for = 

#apply configlets after compiling?
apply_configlets = True

#can be used to inject more variables per switch in day2 mode e.g. filename.xls
switch_vars =

#canbe used to specify the file used for fabric parameters in day1 mode filename.xls
device_source = 

#follow child containers when containers are used in compile_for or spine/leafs definitions?
follow_child_containers = True

#mode options: day1 will use fabric_parameters as source of truth and devices which to compile for
#day2 will ignore fabric_parameters and reply on devices found in CVP but only compile for the devices in "compile_for"
	
[maint]
recipe = [mgmt]
mode = day1
device_source = maintenance.xls

[myRecipeName]
recipe = [templateName1]
mode = day2
singleton = True
assign_to = [DC1-Management]
compile_for = [JAS16420034,DC1-LF07]
listVariable1 = [10,20,30,40]
listVariable3 = [300,400,500,600]
singleVariable = 555

[evpn]
recipe = [mgmt,underlay,mlag,bgp_evpn]
asn_range = 65100-65199
vrf_name = []
vrf_ibgp_ip = 
vrf_ibgp_vlan = 
evpn_overlay_range = 10.22.0.0/16
ipv4_underlay_range = 10.1.0.0/16
mode = day1


[vlan-to-vni]
recipe = [vlan2vni]
mode = day2
singleton = False
compile_for = [DC1-LF02,DC1-LF04]

[justtesting]
recipe = [justtesting]
mode = day2
singleton = True
assign_to = [DC1-Spines_no_builders]
